.case-images {
  .carousel {
    .carousel-control-prev {
      left: -100px;
    }
    .carousel-control-prev-icon {
      background-image: url("/assets/images/carousel-arrow-prev.svg");
    }
    .carousel-control-next-icon {
      background-image: url("/assets/images/carousel-arrow-prev.svg");
      transform: rotate(180deg);
    }
    .carousel-control-next {
      right: -100px;
    }
    .carousel-indicators {
      bottom: -70px;
    }
    .carousel-indicators [data-bs-target] {
      width: 20px;
      height: 20px;
      border-radius: 100%;
    }
  }
  .carousel-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    grid-auto-rows: minmax(100px, auto);
    .grid-1,
    .grid-2,
    .grid-3,
    .grid-4 {
      position: relative;

      a {
        width: 100%;
        height: 100%;
        position: absolute;
      }
    }
    .grid-1 {
      grid-column: 1;
      grid-row: 1/ 5;
    }
    .grid-2 {
      grid-column: 2;
      grid-row: 1 / 3;
    }
    .grid-3 {
      grid-column: 2;
      grid-row: 3 / 5;
    }
    .grid-4 {
      grid-column: 3;
      grid-row: 1 / 5;
    }
  }
}

.case {
  padding: 6rem 0;
  min-height: 500px;

  .case-logo {
    padding-bottom: 6rem;
    max-width: 200px;
  }

  .case-content {
    padding-bottom: 6rem;
  }

  p {
    padding-bottom: 1.5rem;
  }

  .content-list {
    li {
      padding-bottom: 1.5rem;
    }
  }

  img {
    max-width: 100%;
  }
}

.services-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;

  ul {
    list-style: none;
    padding-left: 0;
  }
}

.green-button {
  display: block;
  width: 15rem;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  background-color: var(--green-color);
  color: var(--blue-color);
  margin-top: 3rem;
  padding: 1rem 1.5rem;
  border-radius: 3rem;
  font-weight: 600;
}

